VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QrtOv4FfY1Jt6k1Cf84RcpsmlTeHazzi4e4Y51OEUR3aMZBqYAXCV5c9YloYidbNl2mBCoVjDMKxzLz2uX61HoL00nPdALqob


VITE_STRIPE_AGENT_PRO_MONTHLY_PRICE_ID=price_1ReMRy4FfY1Jt6k17LsTEG7n
VITE_STRIPE_AGENT_PRO_ANNUAL_PRICE_ID=price_1ReMSK4FfY1Jt6k1UEsNEUuE


VITE_STRIPE_MANAGER_PRO_MONTHLY_PRICE_ID=price_1RekkI4FfY1Jt6k18gxCW543
VITE_STRIPE_MANAGER_PRO_ANNUAL_PRICE_ID=price_1Rfp3y4FfY1Jt6k1wRaoKwf0


VITE_STRIPE_MANAGER_PRO_GOLD_MONTHLY_PRICE_ID=price_1Qrtgp4FfY1Jt6k1ty3dAaEP
VITE_STRIPE_MANAGER_PRO_GOLD_ANNUAL_PRICE_ID=price_1QrthJ4FfY1Jt6k1yyrUyn5y


VITE_STRIPE_MANAGER_PRO_PLATINUM_MONTHLY_PRICE_ID=price_1Qrti24FfY1Jt6k19qXEyVdB
VITE_STRIPE_MANAGER_PRO_PLATINUM_ANNUAL_PRICE_ID=price_1QrtiU4FfY1Jt6k1NtDMsOIx